/* {
    border: 1px solid red;
} */

:root {
    --ff-primary: "Be Vietnam Pro", sans-serif;
}
/* Box sizing rule */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}
  
/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}
  
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

.container {
    --max-width: 1551px;
    --padding: 1rem;
  
    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
  }
  
  .even-columns {
    display: grid;
    gap: 1rem;
    padding-block: 6em;
  }
  
  @media (min-width: 50em) {
    .even-columns {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
  }
  

body {
    font-size: 0.875rem;
    font-family: var(--ff-primary);
}

/* navigation */

.primary-navigation li {
    list-style: none;
}

.primary-header {
    padding: 0;
    box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.5);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-nav-toggle {
    display: none;
}

.nav-list {
    font-size: 0.9375rem;
}

.nav-list {
    display: flex;
    gap: clamp(3em, 8vw, 2em);
    font-weight: 400;
    font-family: var(--ff-primary);
}

.nav-list a {
    text-decoration: none;
    color: hsl(0 0% 10%);
}

.nav-list a:hover,
.nav-list a:focus {
    color: #D6B2EF;
}

@media (max-width: 50em) {
    .primary-navigation {
        display: none;

        position: fixed;
        padding: 6rem;
        inset: 7rem 1rem auto;
        max-width: 40rem;
        margin-inline: auto;
        background: hsl(0 0% 100%);
        border-radius: 0.25rem;
        box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.05);
    }

    .primary-header[data-overlay]::before {
        content: "";
        position: fixed;
        inset: 0;
        background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / .4));
    }

    .primary-header {
        padding: 1em;
        box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.5);
    }

    .nav-list {
        display: grid;
        gap: 3rem;
        text-align: center;
        font-weight: 400;
    }

    .primary-navigation[data-visible] {
        display: block;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        top: 2.5rem;
        right: 1.25rem;
        cursor: pointer;
        background: transparent;
        border: 0;
        padding: 0.5rem;
        width: 1.65rem;
        aspect-ratio: 1;

        background-image: url("Images/hamburger-open.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url("Images/icon-close.svg");
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
}

.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.75rem;
    color: #A192DC;
    line-height: 1.25;
    padding: 5em 0;
}

/* content area one */

.content-area-one {
    background-image: url(../Images/pink-flower-background.jpg);
    background-size: cover;
    max-width: 100%;
    height: auto;
}

.page-title {
    max-width: 800px;
}

@media (max-width: 80em) {
    .content-area-one {
    background-image: url(../Images/pink-flower-background-sm.jpg);
    background-size: cover;
    max-width: 100%;
    height: auto;
    }

    .page-title {
        max-width: 600px;
    }
}

.page-title p {
    font-size: 15px;
    line-height: 1.5;
    color: grey;
    padding-bottom: 50px;
}

.page-title h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #A192DC;
    line-height: 1.25;
    padding-bottom: 1em;
}

.title-btn {
    justify-content: center;
    align-items: center;
}

.button {
    display: inline-flex;
    cursor: pointer;
    text-decoration: none;
    border: 0;
    border-radius: 100vmax;
    padding: 0.75em 2.5em;
    font-weight: 300;
    font-size: 20px;
    line-height: 1;
    color: white;
    background-color: #E5C1F3;
}

.button:hover,
.button:focus {
    background-color: #fff;
    color: #E5C1F3;
    border-color: #E5C1F3;
    box-shadow: 0 1.125em 1em -1em #E5C1F3;
}

.price-list {
    width: 100%;
    height: auto;
}

/* content area three */

.content-area-three {
    margin: auto;
}

.box-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 2fr));
    gap: 2rem;
}

@media (max-width: 60em) {
    .box-content {
        gap: 1rem;
    }
}

.box-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 25%;
    cursor: pointer;
    height: 300px;
    width: 100%;
    border: 0;
    background: #F4EDFA;
    padding: 200px auto;
    position: relative;
    border-radius: 5px;
}
  
.box-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FAF7FD;
    transition: -webkit-transform 300ms ease-in;
    transition: transform 300ms ease-in;
    transition: transform 300ms ease-in, -webkit-transform 300ms ease-in;
}

.content h3 {
    font-size: 20px;
    color: hsl(0 0% 10%);
    position: relative;
}

.content:hover h3 {
    z-index: -1;
}

.content p {
    text-align: center;
    position: absolute;
    color: hsl(0 0% 10%);
    padding: 50px;
    z-index: -1;
}

.content:hover p {
    z-index: 1;
    font-size: 15px;
    color: hsl(0 0% 10%);
}


.button-two::after {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
}
  
.button-two:hover::after {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-transform-origin: top;
            transform-origin: top;
}

/* content area four */

.content-area-four {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    text-align: center;
    gap: 3em;
    padding: 50px 0;
}

@media (max-width: 50em) {
    .content-area-four {
        flex-direction: column;
        gap: 1em;
    }

}

.treatment-image {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    flex-basis: 25%;
    margin-bottom: 50px;
    border-radius: 5px;
}

.treatment-image img {
    width: 100%;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(10,0,0,0.7);
}

.layer h2 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
}

.layer:hover h2, a {
    text-decoration: none;
    color: #fff;
    bottom: 49%;
    opacity: 1;
}

@media (max-width: 50em) {
    .layer h2 {
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
    }

    .layer:hover h2, a {
        text-decoration: none;
        color: #fff;
        bottom: 49%;
        opacity: 1;
    }

    .treatment-image {
        margin-bottom: 20px;
    }
}

/* testimonial section */

.row {
    display: flex;
    justify-content: center;
    gap: 3em;
    padding-block: 3em;
}

.testimonial-content {
    width: 80%;
    margin: auto;
    padding: 5em 0;
    text-align: center;
}

.testimonial-content h3 {
    display: flex;
    justify-content: center;
    color: #A192DC;
    padding-bottom: 0.5em;
    font-size: 2.25rem;
    font-weight: 500;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 50px;
    display: flex;
}

.testimonial-col h3 {
    font-weight: 800;
    padding-block: 15px;
    text-align: left;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 50px;
}

@media (max-width: 70em) {
    .row {
        flex-direction: column;
        gap: 1em;
    }

    .testimonial-col {
        padding: 25px;
    }
}

.content-area-five {
    padding: 1em 0 7em 0;
}

.contact {
    margin: auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.7)),url(/Images/contact-image.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 60px;
}

.contact h3 {
    font-size: 1.75rem;
    color: #fff;
    font-weight: 500;
    padding: 50px;
}

.contact button {
    cursor: pointer;
    text-decoration: none;
    border: 0;
    border-radius: 100vmax;
    padding: 0.75em 2.5em;
    font-weight: 300;
    font-size: 15px;
    line-height: 1;
    color: white;
    background-color: #E5C1F3;
    margin-top: 10px;
}

.contact button:hover {
    color: #E5C1F3;
    background-color: #fff;
}

@media (max-width: 50em) {
    .contact {
        width: 100%;
    }

    .contact h3 {
        font-size: 1.25rem;
        text-align: center;
        padding: 50px 10px;

    }
}

/* footer */

.primary-footer {
    width: 100%;
    border-top: 1px solid lightgray;
    padding-block: 2em;
}

.even-columns-footer {
    display: grid;
    padding-bottom: 2em;
}

@media (min-width: 50em) {
    .even-columns-footer {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
  }

.nav-list-footer {
    display: grid;
    align-content: center;
    justify-content: center;
}

.footer-nav {
    columns: 2;
    gap: 8em;
}

.contact-details {
    display: grid;
    justify-content: start;
    margin-left: 40px;
}

.social-icons {
    display: flex;
    gap: 1em;
    cursor: pointer;
    padding-block: 1em;
}

.social-links {
    display: grid;
    align-content: start;
    justify-content: center;
}

.social-links p {
    font-size: 10px;
    font-style: italic;
}

.social-links a {
    color: black;
    font-weight: bold;
}

@media (max-width: 50em) {
    .even-columns-footer {
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
    }

    .contact-details {
        display: grid;
        justify-content: center;
        text-align: center;
        margin: 0;
        padding-top: 20px;
    }

    .nav-list-footer {
        align-items: center;
        padding: 50px 0;
    }

    .footer-nav {
        gap: 3em;
    }

    .social-links {
        align-content: center;
    }

    .social-links h3 {
        display: flex;
        justify-content: center;
    }

    .social-icons {
        display: flex;
        justify-content: center;
    }
  }

.footer-nav a {
    color: black;
    text-decoration: none;
}

.footer-nav a:is(:hover, :focus) {
    color: #E5C1F3;
}

/* Copyright */

.copyright {
    width: 100%;
    font-size: 10px;
    text-align: center;
    padding: 10px;
}


/* Contact Page */

.contact-title h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    color: #A192DC;
    padding-top: 100px;
}

.contact-title p {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.25rem;
    color: grey;
    padding: 30px 0 100px 0;
}

.contact-card {
    border: 0.5px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.card h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 1em;
    font-size: 2em;
    font-weight: 500;
}

.card p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    font-weight: 100;
}

.contact-map {
    display: grid;
    justify-content: center;
    max-width: 100%;
    overflow: hidden;
    padding: 80px 0;
}

@media (max-width: 50em) {
    .contact-section {
        flex-direction: column;
        max-width: 100%;
    }
}

/* treatment page */

.page-intro {
    background-image: url(../Images/massage-header.jpg);
    background-size: cover;
    max-width: 100%;
    height: 40em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.page-intro h1 {
    color: white;
    font-size: 3rem;
    padding-bottom: 50px;
}

.page-intro h3 {
    color: white;
    font-size: 1.5rem;
}

.testimonial-grid-one {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 1.5rem;
    padding: 4em 1em 4em 1em;
    width: min(100%, 100rem);
    margin-inline: auto;
    background-color: #FDF7FA;
    justify-items: center;
    border-radius: 5px;
    margin-block: 3rem;
}

.testimonial-grid-two {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 1.5rem;
    padding: 4em 0 4em 1em;
    width: min(100%, 100rem);
    margin-inline: auto;
    justify-items: center;
    margin-block: 3rem;
}

.name {
    color: #704C5E;
    font-size: 2.5rem;
}

.prd-content {
    font-size: 1.15rem;
}

.benefits {
    background-color: #D8E2DC;
    max-width: 400px;
    height: auto;
    padding: 2em;
    border-radius: 5px;
}

.benefits h1 {
    font-size: 2em;
    padding: 0 0 1.5em;
    color: #161435;
}

.benefits li {
    list-style: none;
    padding: 1em 1em;
}

@media (max-width: 50em) {
    .testimonial-grid-one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .testimonial-grid-two {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .name {
        font-size: 1.5rem;
    }

    .prd-content {
        font-size: 1rem;
        padding: 10px;
        text-align: center;
    }

    .page-intro {
        height: auto;
    }

    .page-intro h1 {
        font-size: 2.5em;
        padding: 50px 50px;
    }

    .page-intro h3 {
        font-size: 1rem;
        padding: 20px;
    }
}

.grid-item-one {
    grid-column: 1;
}

.grid-item-two {
    grid-row: 2;
    padding: 30px;
}

.grid-item-three {
    grid-row: span 2;
}

.grid-item-five {
    padding: 30px;
}

@media (min-width: 50em) {
    .grid-item-four {
        grid-column: 2;
    }
    
    .grid-item-five {
        grid-column: 2;
    }
    
    .grid-item-six {
        grid-row: 1 / span 2;
    }
}